#include <iostream>
#include <string.h>
#include <stdio.h>
#include "sub.hpp"

//------------------------------------------------
//  非公開マクロ定義
//------------------------------------------------
#define D_SUB_ID (50)

//------------------------------------------------
//  グローバル変数定義
//------------------------------------------------
static long gSystemflg = 0; // グローバル変数の頭にはgを付けるのが慣例

//------------------------------------------------
//  概  要：サブ情報のプリント出力
//  引  数：info    サブ情報
//  戻り値：正常／異常
//------------------------------------------------
int subPrint(S_SUBINFO info)
{
    std::cout << info.moji << " " << info.num1 <<std::endl;
    return 0;
}

//------------------------------------------------
//  概  要：システムのエントリーポイント
//  戻り値：正常／異常
//------------------------------------------------
int main(){
    S_SUBINFO info;

    gSystemflg = 1;

    info.num1 = D_SUB_ID;
    // strcpy_s(info.moji, D_SUB_NUM, "hello");
    strcpy(info.moji,"hello");
    subPrint(info);

    return 0;
}