10 REM ---------------
20 REM N元1次連立方程式
30 REM ---------------
40 LET EPS=10 ^ (-6)
50 READ N:N1=N+1
60 DIM M(N, N1)
70 FOR I=1 TO N: FOR J=1
80 READ M(I, J): NEXT I:NEXT J
90 FOR K = 1 TO N:K1 = K + 1
100 MAX = ABS(M(K, K)) :IR = K
110 IF K = N THEN 160
120 FOR I = K1 TO N
130 IF ABS(M(I, K)) =< MAX THEN 150
140 MAX = ABS(M(I, K)): IR = I
150 NEXT I
160 IF MAX < EPS THEN 380
170 IF IR = K THEN 210
180 FOR J = K TO N1
190 SWAP M(K, J), M(IR, J)
200 NEXT J
210 W = M(K, K)
220 FOR J = K TO N1:M(K, J) = M(K, J) / W:NEXT J
230 IF K = N THEN 280
240 FOR I = K1 TO N:MI = M(I, K):FOR J = K1 TO N1
250 M(I, J) = M(I, J) - MI * M(K, J)
260 NEXT J: NEXT I
270 NEXT K
280 IF N = 1 THEN 340
290 FOR K = N - 1 TO 1 STEP -1 : S = M(K, N1)
300 FOR J = K + 1 TO N
310 S = S - M(K, J) * M(I, N1)
320 NEXT J: M(K, N1) = S
330 NEXT K
340 PRINT "solution"
350 FOR I = 1 TO N
360 PRINT "x";I;"=";M(I, N1)
370 NEXT I:END
380 PRINT "no solution"
390 STOP
400 DATA 3
410 DATA 1, -2, 1, -4
420 DATA 2, 1, -3, 7
430 DATA -2, 1, 2, -2
 END
