unit helpctex;

(***************************************)
(* Copyright (C) 2003, SHIRAISHI Kazuo *)
(***************************************)


interface
const
 HELP_INDEX  =0        ;
 ON_HELP=2             ;
 CURSOR =           10 ;
 FILE_MENU =        15 ;
 FILE_MENU_GRAPHICS=18 ;
 FIND_REPLACE      =23 ;
 INSERT_KEYWORD    =25 ;
 DELETE_LINENUMBER =26 ;
 CASE_CONVERT      =27 ; 
 RUN_OPTION        =41 ;
 CHARACTER_OPTION  =42 ;
 AUTOFORMAT_OPTION =43 ;
 COMPILE_OPTION_SYNTAX=44;
 IDH_SYNTAX_MICROSOFT=45;
 COMPILE_OPTION2   =46 ;
 FKEY_OPTION=47;
 COMPATIBILITY_OPTION=48;
 SYSTEM_OPTION=49;
 GRAPHICS_OPTION   =50 ;
 GRAPHICS_OPTION_SIZE =51;
 GRAPHICS_OPTION_COLOR=55;
 RUN_MENU= 60 ;
 HELP_MENU =70;
 WINDOW_MENU =80 ;
 TEXT_OPTION_MENU  =88 ;
 GRAPH_EDIT_MENU= 90;
 DEBUG_DIALOG=99;
 IDH_LINENUMBER=100    ;
 IDH_IDENTIFIER=103    ; //現在，IDH_RESERVEDの別名
 IDH_RESERVED  =103    ;
 IDH_PROGRAM_CHAR=104;
 IDH_NUMBER    =105    ;
 IDH_LET= 110          ;
 IDH_PRINT= 120        ;
 IDH_PRINT_USING= 122  ;
 IDH_MAT_PRINT_USING=123;
 IDH_SET_MARGIN = 126  ;
 IDH_INPUT= 130        ;
 IDH_INPUT_PROMPT= 131 ;
 IDH_LINE_INPUT = 132  ;
 IDH_INPUT_TIMEOUT= 133;
 IDH_INPUT_ELAPSED= 134;
 IDH_CHARACTER_INPUT=135;
 IDH_READ_DATA= 140    ;
 IDH_READ_IF_MISSING=141;
 IDH_ARRAY= 150        ;
 IDH_IMPERATIVE_DIM=155;
 IDH_MAT=   160        ;
 IDH_MAT_READ =161     ;
 IDH_MAT_INPUT=162     ;
 IDH_MAT_PRINT=163     ;
 IDH_MAT_REDIM=164     ;
 IDH_DECLARE = 165     ;
 IDH_REM=   166        ;
 IDH_LOGICAL= 170      ;
 IDH_IF=      180      ;
 IDH_ELSEIF=  181      ;
 IDH_SINGLE_IF=182     ;
 IDH_SELECT=  190      ;
 IDH_FOR_NEXT= 200     ;
 IDH_DO_LOOP=  210     ;
 IDH_CONTROL=  215     ;
 IDH_CHAIN   = 218     ;
 IDH_EXECUTE = 219     ;
 IDH_WHEN=     220     ;
 IDH_WHEN_EXCEPTION=221;
 IDH_HANDLER=  222     ;
 IDH_CAUSE  =  224     ;
 IDH_DEBUG=    230     ;
 IDH_DEF=      240     ;
 IDH_FUNCTION= 250     ;
 IDH_EXTERNAL_FUNCTION=255;
 IDH_SUB=      260     ;
 IDH_EXTERNAL_SUB=265  ;
 IDH_ARRAY_PARAMETER=267;
 IDH_EXIT=      269    ;
 IDH_OPTION_ANGLE=270  ;
 IDH_OPTION_ARITHMETIC=271;
 IDH_MODULE=   280     ;
 IDH_PUBLIC =281;
 IDH_MERGE=    290;
 IDH_DLL=      299;
 IDH_GRAPHICS=  300    ;
 IDH_CLEAR=301;
 IDH_WINDOW    =310    ;
 //IDH_SET_COLOR= 311    ;
 //IDH_SET_STYLE= 312    ;
 IDH_SET_TEXT_JUSTIFY=313;
 IDH_SET_COLOR_MIX=315 ;
 //IDH_DEVICE =316;
 //IDH_ASK =      316    ;
 //IDH_PLOT=      320    ;
 IDH_MAT_PLOT  =327;
 IDH_MAT_CELLS =328    ;
 IDH_GET=       330    ;
 IDH_LOCATE=    331    ;
 IDH_PICTURE=   340    ;
 IDH_EXTERNAL_PICTURE=341;
 IDH_INTERNAL_PICTURE=342;
 IDH_MAT_TRANSFORM=345 ;
 IDH_DRAW_axes =349    ;
 IDH_COLOR     =350;
 IDH_POINT     =360 ;
 IDH_LINE=      370;
 IDH_AREA=      380;
 IDH_TEXT=      390;
 IDH_FLOOD=     397;
 IDH_PIXEL_SIZE=398;
 IDH_PIXEL=399;
 IDH_FUNCTIONS= 400    ;
 IDH_EXPONENTIAL= 410 ;
 IDH_TRIGONOMETRIC = 420 ;
 IDH_HYPERBOLIC =430 ;
 IDH_RANDOM =  440;
 IDH_TIME=  450 ;
 IDH_ARRAY_FUNCTION= 460;
 IDH_FUNCTIONS_OTHER =470;
 IDH_FUNCTIONS_EPS=471;
 IDH_EXTYPE=475;
 IDH_STRING_FUNCTIONS =480;
 IDH_BIT_PATTERN=485;
 IDH_STRING =   490;
 IDH_SUBSTRING=492;
 IDH_MAT_STRING=495;
 IDH_FILE =     500    ;
 IDH_OPEN=     510 ;
 IDH_FILE_INPUT= 520 ;
 IDH_FILE_PRINT= 525 ;
 IDH_ERASE = 530;
 IDH_SET_POINTER =540;
 IDH_CLOSE = 550;
 IDH_FILE_ENLARGE=590;
 IDH_JIS   =     600;
 IDH_JIS_DETAIL =610;
 IDH_JIS_4      =640;
 IDH_JIS_5      =650;
 IDH_JIS_6      =660;
 IDH_JIS_7      =670;
 IDH_JIS_8      =680;
 IDH_JIS_9      =690;
 IDH_JIS_10     =700;
 IDH_JIS_11     =710;
 IDH_JIS_12     =720;
 IDH_JIS_13     =730;

 IDH_EXTENSION= 800    ;
 IDH_EXTENSION_MS=801;
 IDH_INTERNAL_FILE=804;
 IDH_WRITE        =805;
 IDH_GRAPH_EXT=810;
 IDH_PIXEL_COORDINATE= 811;
 IDH_SET_BITMAP_SIZE= 812;
 IDH_GLOAD=     813;
 IDH_FUNCTIONS_EXT = 820;
 IDH_RATIONAL=840;
 IDH_STATEMENTS=    900  ;
 IDH_MINIMAL_BASIC= 950;
 IDH_TRUE_BASIC=  951   ;
 IDH_MICROSOFT_OP =961   ;
 IDH_MICROSOFT_IO= 962   ;
 IDH_MICROSOFT_CONTROL=963;
 IDH_END      = 965   ;
 IDH_MOD      = 966   ;
 IDH_MICROSOFT_FUNCTIONS=968;
 IDH_LIMIT=990;
 IDH_STACK_LIMIT=991;
implementation
end.
