100 OPTION ANGLE DEGREES
110 SET WINDOW -100,500,-5,5
120 DRAW GRID(90,1)
130 SET POINT STYLE 1
140 SET POINT COLOR 2
150 FOR x=-100 TO 500 
160    PLOT POINTS: x,sin(x)
170 NEXT x
180 SET POINT COLOR 3
190 FOR x=-100 TO 500 
200    PLOT POINTS: x,cos(x)
210 NEXT x
220 SET POINT COLOR 4
230 FOR x=-100 TO 500 
240    PLOT POINTS: x,sin(x)+cos(x)
250 NEXT x
260 END 
