! このプログラムは正しくない再帰の使い方をした例です。
! 再帰処理が無限に終了しません。
! しかし，実際には再帰呼び出しにはシステムスタックが利用されるので，
! システムスタックのメモリがなくなると実行を停止してエラーを報告します。
! (仮称)十進BASICでは，実行途中でシステムスタックを拡張するので，
! 実装メモリが32Mﾊﾞｲﾄ程度の場合には，ハードディスクへのスワップが発生し，
! エラーとなって停止するまでおよそ数秒間ハードディスクが回転します。
FUNCTION f(x)
   LET f=x*f(x)
END FUNCTION
PRINT f(10)
END  
     
