 -0.5000E+01 -0.5000E+01  0.2720E+00
 -0.4667E+01 -0.5000E+01  0.2834E+00
 -0.4333E+01 -0.5000E+01  0.2635E+00
 -0.4000E+01 -0.5000E+01  0.2147E+00
 -0.3667E+01 -0.5000E+01  0.1422E+00
 -0.3333E+01 -0.5000E+01  0.5406E-01
 -0.3000E+01 -0.5000E+01 -0.4003E-01
 -0.2667E+01 -0.5000E+01 -0.1297E+00
 -0.2333E+01 -0.5000E+01 -0.2051E+00
 -0.2000E+01 -0.5000E+01 -0.2579E+00
 -0.1667E+01 -0.5000E+01 -0.2824E+00
 -0.1333E+01 -0.5000E+01 -0.2757E+00
 -0.1000E+01 -0.5000E+01 -0.2387E+00
 -0.6667E+00 -0.5000E+01 -0.1754E+00
 -0.3333E+00 -0.5000E+01 -0.9281E-01
  0.0000E+00 -0.5000E+01  0.0000E+00
  0.3333E+00 -0.5000E+01  0.9281E-01
  0.6667E+00 -0.5000E+01  0.1754E+00
  0.1000E+01 -0.5000E+01  0.2387E+00
  0.1333E+01 -0.5000E+01  0.2757E+00
  0.1667E+01 -0.5000E+01  0.2824E+00
  0.2000E+01 -0.5000E+01  0.2579E+00
  0.2333E+01 -0.5000E+01  0.2051E+00
  0.2667E+01 -0.5000E+01  0.1297E+00
  0.3000E+01 -0.5000E+01  0.4003E-01
  0.3333E+01 -0.5000E+01 -0.5406E-01
  0.3667E+01 -0.5000E+01 -0.1422E+00
  0.4000E+01 -0.5000E+01 -0.2147E+00
  0.4333E+01 -0.5000E+01 -0.2635E+00
  0.4667E+01 -0.5000E+01 -0.2834E+00
  0.5000E+01 -0.5000E+01 -0.2720E+00

 -0.5000E+01 -0.4667E+01 -0.4383E-01
 -0.4667E+01 -0.4667E+01 -0.4566E-01
 -0.4333E+01 -0.4667E+01 -0.4246E-01
 -0.4000E+01 -0.4667E+01 -0.3459E-01
 -0.3667E+01 -0.4667E+01 -0.2291E-01
 -0.3333E+01 -0.4667E+01 -0.8710E-02
 -0.3000E+01 -0.4667E+01  0.6450E-02
 -0.2667E+01 -0.4667E+01  0.2090E-01
 -0.2333E+01 -0.4667E+01  0.3305E-01
 -0.2000E+01 -0.4667E+01  0.4156E-01
 -0.1667E+01 -0.4667E+01  0.4550E-01
 -0.1333E+01 -0.4667E+01  0.4442E-01
 -0.1000E+01 -0.4667E+01  0.3846E-01
 -0.6667E+00 -0.4667E+01  0.2826E-01
 -0.3333E+00 -0.4667E+01  0.1495E-01
  0.0000E+00 -0.4667E+01 -0.0000E+00
  0.3333E+00 -0.4667E+01 -0.1495E-01
  0.6667E+00 -0.4667E+01 -0.2826E-01
  0.1000E+01 -0.4667E+01 -0.3846E-01
  0.1333E+01 -0.4667E+01 -0.4442E-01
  0.1667E+01 -0.4667E+01 -0.4550E-01
  0.2000E+01 -0.4667E+01 -0.4156E-01
  0.2333E+01 -0.4667E+01 -0.3305E-01
  0.2667E+01 -0.4667E+01 -0.2090E-01
  0.3000E+01 -0.4667E+01 -0.6450E-02
  0.3333E+01 -0.4667E+01  0.8710E-02
  0.3667E+01 -0.4667E+01  0.2291E-01
  0.4000E+01 -0.4667E+01  0.3459E-01
  0.4333E+01 -0.4667E+01  0.4246E-01
  0.4667E+01 -0.4667E+01  0.4566E-01
  0.5000E+01 -0.4667E+01  0.4383E-01

 -0.5000E+01 -0.4333E+01 -0.3548E+00
 -0.4667E+01 -0.4333E+01 -0.3697E+00
 -0.4333E+01 -0.4333E+01 -0.3438E+00
 -0.4000E+01 -0.4333E+01 -0.2800E+00
 -0.3667E+01 -0.4333E+01 -0.1855E+00
 -0.3333E+01 -0.4333E+01 -0.7052E-01
 -0.3000E+01 -0.4333E+01  0.5222E-01
 -0.2667E+01 -0.4333E+01  0.1692E+00
 -0.2333E+01 -0.4333E+01  0.2676E+00
 -0.2000E+01 -0.4333E+01  0.3365E+00
 -0.1667E+01 -0.4333E+01  0.3683E+00
 -0.1333E+01 -0.4333E+01  0.3597E+00
 -0.1000E+01 -0.4333E+01  0.3114E+00
 -0.6667E+00 -0.4333E+01  0.2288E+00
 -0.3333E+00 -0.4333E+01  0.1211E+00
  0.0000E+00 -0.4333E+01 -0.0000E+00
  0.3333E+00 -0.4333E+01 -0.1211E+00
  0.6667E+00 -0.4333E+01 -0.2288E+00
  0.1000E+01 -0.4333E+01 -0.3114E+00
  0.1333E+01 -0.4333E+01 -0.3597E+00
  0.1667E+01 -0.4333E+01 -0.3683E+00
  0.2000E+01 -0.4333E+01 -0.3365E+00
  0.2333E+01 -0.4333E+01 -0.2676E+00
  0.2667E+01 -0.4333E+01 -0.1692E+00
  0.3000E+01 -0.4333E+01 -0.5222E-01
  0.3333E+01 -0.4333E+01  0.7052E-01
  0.3667E+01 -0.4333E+01  0.1855E+00
  0.4000E+01 -0.4333E+01  0.2800E+00
  0.4333E+01 -0.4333E+01  0.3438E+00
  0.4667E+01 -0.4333E+01  0.3697E+00
  0.5000E+01 -0.4333E+01  0.3548E+00

 -0.5000E+01 -0.4000E+01 -0.6268E+00
 -0.4667E+01 -0.4000E+01 -0.6530E+00
 -0.4333E+01 -0.4000E+01 -0.6072E+00
 -0.4000E+01 -0.4000E+01 -0.4947E+00
 -0.3667E+01 -0.4000E+01 -0.3277E+00
 -0.3333E+01 -0.4000E+01 -0.1246E+00
 -0.3000E+01 -0.4000E+01  0.9224E-01
 -0.2667E+01 -0.4000E+01  0.2989E+00
 -0.2333E+01 -0.4000E+01  0.4726E+00
 -0.2000E+01 -0.4000E+01  0.5944E+00
 -0.1667E+01 -0.4000E+01  0.6506E+00
 -0.1333E+01 -0.4000E+01  0.6353E+00
 -0.1000E+01 -0.4000E+01  0.5500E+00
 -0.6667E+00 -0.4000E+01  0.4042E+00
 -0.3333E+00 -0.4000E+01  0.2139E+00
  0.0000E+00 -0.4000E+01 -0.0000E+00
  0.3333E+00 -0.4000E+01 -0.2139E+00
  0.6667E+00 -0.4000E+01 -0.4042E+00
  0.1000E+01 -0.4000E+01 -0.5500E+00
  0.1333E+01 -0.4000E+01 -0.6353E+00
  0.1667E+01 -0.4000E+01 -0.6506E+00
  0.2000E+01 -0.4000E+01 -0.5944E+00
  0.2333E+01 -0.4000E+01 -0.4726E+00
  0.2667E+01 -0.4000E+01 -0.2989E+00
  0.3000E+01 -0.4000E+01 -0.9224E-01
  0.3333E+01 -0.4000E+01  0.1246E+00
  0.3667E+01 -0.4000E+01  0.3277E+00
  0.4000E+01 -0.4000E+01  0.4947E+00
  0.4333E+01 -0.4000E+01  0.6072E+00
  0.4667E+01 -0.4000E+01  0.6530E+00
  0.5000E+01 -0.4000E+01  0.6268E+00

 -0.5000E+01 -0.3667E+01 -0.8297E+00
 -0.4667E+01 -0.3667E+01 -0.8644E+00
 -0.4333E+01 -0.3667E+01 -0.8039E+00
 -0.4000E+01 -0.3667E+01 -0.6549E+00
 -0.3667E+01 -0.3667E+01 -0.4337E+00
 -0.3333E+01 -0.3667E+01 -0.1649E+00
 -0.3000E+01 -0.3667E+01  0.1221E+00
 -0.2667E+01 -0.3667E+01  0.3957E+00
 -0.2333E+01 -0.3667E+01  0.6257E+00
 -0.2000E+01 -0.3667E+01  0.7868E+00
 -0.1667E+01 -0.3667E+01  0.8613E+00
 -0.1333E+01 -0.3667E+01  0.8410E+00
 -0.1000E+01 -0.3667E+01  0.7281E+00
 -0.6667E+00 -0.3667E+01  0.5351E+00
 -0.3333E+00 -0.3667E+01  0.2831E+00
  0.0000E+00 -0.3667E+01 -0.0000E+00
  0.3333E+00 -0.3667E+01 -0.2831E+00
  0.6667E+00 -0.3667E+01 -0.5351E+00
  0.1000E+01 -0.3667E+01 -0.7281E+00
  0.1333E+01 -0.3667E+01 -0.8410E+00
  0.1667E+01 -0.3667E+01 -0.8613E+00
  0.2000E+01 -0.3667E+01 -0.7868E+00
  0.2333E+01 -0.3667E+01 -0.6257E+00
  0.2667E+01 -0.3667E+01 -0.3957E+00
  0.3000E+01 -0.3667E+01 -0.1221E+00
  0.3333E+01 -0.3667E+01  0.1649E+00
  0.3667E+01 -0.3667E+01  0.4337E+00
  0.4000E+01 -0.3667E+01  0.6549E+00
  0.4333E+01 -0.3667E+01  0.8039E+00
  0.4667E+01 -0.3667E+01  0.8644E+00
  0.5000E+01 -0.3667E+01  0.8297E+00

 -0.5000E+01 -0.3333E+01 -0.9414E+00
 -0.4667E+01 -0.3333E+01 -0.9806E+00
 -0.4333E+01 -0.3333E+01 -0.9120E+00
 -0.4000E+01 -0.3333E+01 -0.7429E+00
 -0.3667E+01 -0.3333E+01 -0.4921E+00
 -0.3333E+01 -0.3333E+01 -0.1871E+00
 -0.3000E+01 -0.3333E+01  0.1385E+00
 -0.2667E+01 -0.3333E+01  0.4489E+00
 -0.2333E+01 -0.3333E+01  0.7098E+00
 -0.2000E+01 -0.3333E+01  0.8926E+00
 -0.1667E+01 -0.3333E+01  0.9772E+00
 -0.1333E+01 -0.3333E+01  0.9541E+00
 -0.1000E+01 -0.3333E+01  0.8261E+00
 -0.6667E+00 -0.3333E+01  0.6070E+00
 -0.3333E+00 -0.3333E+01  0.3212E+00
  0.0000E+00 -0.3333E+01 -0.0000E+00
  0.3333E+00 -0.3333E+01 -0.3212E+00
  0.6667E+00 -0.3333E+01 -0.6070E+00
  0.1000E+01 -0.3333E+01 -0.8261E+00
  0.1333E+01 -0.3333E+01 -0.9541E+00
  0.1667E+01 -0.3333E+01 -0.9772E+00
  0.2000E+01 -0.3333E+01 -0.8926E+00
  0.2333E+01 -0.3333E+01 -0.7098E+00
  0.2667E+01 -0.3333E+01 -0.4489E+00
  0.3000E+01 -0.3333E+01 -0.1385E+00
  0.3333E+01 -0.3333E+01  0.1871E+00
  0.3667E+01 -0.3333E+01  0.4921E+00
  0.4000E+01 -0.3333E+01  0.7429E+00
  0.4333E+01 -0.3333E+01  0.9120E+00
  0.4667E+01 -0.3333E+01  0.9806E+00
  0.5000E+01 -0.3333E+01  0.9414E+00

 -0.5000E+01 -0.3000E+01 -0.9493E+00
 -0.4667E+01 -0.3000E+01 -0.9890E+00
 -0.4333E+01 -0.3000E+01 -0.9197E+00
 -0.4000E+01 -0.3000E+01 -0.7492E+00
 -0.3667E+01 -0.3000E+01 -0.4963E+00
 -0.3333E+01 -0.3000E+01 -0.1887E+00
 -0.3000E+01 -0.3000E+01  0.1397E+00
 -0.2667E+01 -0.3000E+01  0.4527E+00
 -0.2333E+01 -0.3000E+01  0.7158E+00
 -0.2000E+01 -0.3000E+01  0.9002E+00
 -0.1667E+01 -0.3000E+01  0.9854E+00
 -0.1333E+01 -0.3000E+01  0.9622E+00
 -0.1000E+01 -0.3000E+01  0.8330E+00
 -0.6667E+00 -0.3000E+01  0.6122E+00
 -0.3333E+00 -0.3000E+01  0.3239E+00
  0.0000E+00 -0.3000E+01 -0.0000E+00
  0.3333E+00 -0.3000E+01 -0.3239E+00
  0.6667E+00 -0.3000E+01 -0.6122E+00
  0.1000E+01 -0.3000E+01 -0.8330E+00
  0.1333E+01 -0.3000E+01 -0.9622E+00
  0.1667E+01 -0.3000E+01 -0.9854E+00
  0.2000E+01 -0.3000E+01 -0.9002E+00
  0.2333E+01 -0.3000E+01 -0.7158E+00
  0.2667E+01 -0.3000E+01 -0.4527E+00
  0.3000E+01 -0.3000E+01 -0.1397E+00
  0.3333E+01 -0.3000E+01  0.1887E+00
  0.3667E+01 -0.3000E+01  0.4963E+00
  0.4000E+01 -0.3000E+01  0.7492E+00
  0.4333E+01 -0.3000E+01  0.9197E+00
  0.4667E+01 -0.3000E+01  0.9890E+00
  0.5000E+01 -0.3000E+01  0.9493E+00

 -0.5000E+01 -0.2667E+01 -0.8528E+00
 -0.4667E+01 -0.2667E+01 -0.8884E+00
 -0.4333E+01 -0.2667E+01 -0.8262E+00
 -0.4000E+01 -0.2667E+01 -0.6730E+00
 -0.3667E+01 -0.2667E+01 -0.4458E+00
 -0.3333E+01 -0.2667E+01 -0.1695E+00
 -0.3000E+01 -0.2667E+01  0.1255E+00
 -0.2667E+01 -0.2667E+01  0.4067E+00
 -0.2333E+01 -0.2667E+01  0.6431E+00
 -0.2000E+01 -0.2667E+01  0.8087E+00
 -0.1667E+01 -0.2667E+01  0.8852E+00
 -0.1333E+01 -0.2667E+01  0.8644E+00
 -0.1000E+01 -0.2667E+01  0.7483E+00
 -0.6667E+00 -0.2667E+01  0.5499E+00
 -0.3333E+00 -0.2667E+01  0.2910E+00
  0.0000E+00 -0.2667E+01 -0.0000E+00
  0.3333E+00 -0.2667E+01 -0.2910E+00
  0.6667E+00 -0.2667E+01 -0.5499E+00
  0.1000E+01 -0.2667E+01 -0.7483E+00
  0.1333E+01 -0.2667E+01 -0.8644E+00
  0.1667E+01 -0.2667E+01 -0.8852E+00
  0.2000E+01 -0.2667E+01 -0.8087E+00
  0.2333E+01 -0.2667E+01 -0.6431E+00
  0.2667E+01 -0.2667E+01 -0.4067E+00
  0.3000E+01 -0.2667E+01 -0.1255E+00
  0.3333E+01 -0.2667E+01  0.1695E+00
  0.3667E+01 -0.2667E+01  0.4458E+00
  0.4000E+01 -0.2667E+01  0.6730E+00
  0.4333E+01 -0.2667E+01  0.8262E+00
  0.4667E+01 -0.2667E+01  0.8884E+00
  0.5000E+01 -0.2667E+01  0.8528E+00

 -0.5000E+01 -0.2333E+01 -0.6624E+00
 -0.4667E+01 -0.2333E+01 -0.6900E+00
 -0.4333E+01 -0.2333E+01 -0.6417E+00
 -0.4000E+01 -0.2333E+01 -0.5228E+00
 -0.3667E+01 -0.2333E+01 -0.3463E+00
 -0.3333E+01 -0.2333E+01 -0.1316E+00
 -0.3000E+01 -0.2333E+01  0.9748E-01
 -0.2667E+01 -0.2333E+01  0.3159E+00
 -0.2333E+01 -0.2333E+01  0.4995E+00
 -0.2000E+01 -0.2333E+01  0.6281E+00
 -0.1667E+01 -0.2333E+01  0.6876E+00
 -0.1333E+01 -0.2333E+01  0.6714E+00
 -0.1000E+01 -0.2333E+01  0.5813E+00
 -0.6667E+00 -0.2333E+01  0.4271E+00
 -0.3333E+00 -0.2333E+01  0.2260E+00
  0.0000E+00 -0.2333E+01 -0.0000E+00
  0.3333E+00 -0.2333E+01 -0.2260E+00
  0.6667E+00 -0.2333E+01 -0.4271E+00
  0.1000E+01 -0.2333E+01 -0.5813E+00
  0.1333E+01 -0.2333E+01 -0.6714E+00
  0.1667E+01 -0.2333E+01 -0.6876E+00
  0.2000E+01 -0.2333E+01 -0.6281E+00
  0.2333E+01 -0.2333E+01 -0.4995E+00
  0.2667E+01 -0.2333E+01 -0.3159E+00
  0.3000E+01 -0.2333E+01 -0.9748E-01
  0.3333E+01 -0.2333E+01  0.1316E+00
  0.3667E+01 -0.2333E+01  0.3463E+00
  0.4000E+01 -0.2333E+01  0.5228E+00
  0.4333E+01 -0.2333E+01  0.6417E+00
  0.4667E+01 -0.2333E+01  0.6900E+00
  0.5000E+01 -0.2333E+01  0.6624E+00

 -0.5000E+01 -0.2000E+01 -0.3991E+00
 -0.4667E+01 -0.2000E+01 -0.4157E+00
 -0.4333E+01 -0.2000E+01 -0.3866E+00
 -0.4000E+01 -0.2000E+01 -0.3149E+00
 -0.3667E+01 -0.2000E+01 -0.2086E+00
 -0.3333E+01 -0.2000E+01 -0.7930E-01
 -0.3000E+01 -0.2000E+01  0.5873E-01
 -0.2667E+01 -0.2000E+01  0.1903E+00
 -0.2333E+01 -0.2000E+01  0.3009E+00
 -0.2000E+01 -0.2000E+01  0.3784E+00
 -0.1667E+01 -0.2000E+01  0.4142E+00
 -0.1333E+01 -0.2000E+01  0.4045E+00
 -0.1000E+01 -0.2000E+01  0.3502E+00
 -0.6667E+00 -0.2000E+01  0.2573E+00
 -0.3333E+00 -0.2000E+01  0.1362E+00
  0.0000E+00 -0.2000E+01 -0.0000E+00
  0.3333E+00 -0.2000E+01 -0.1362E+00
  0.6667E+00 -0.2000E+01 -0.2573E+00
  0.1000E+01 -0.2000E+01 -0.3502E+00
  0.1333E+01 -0.2000E+01 -0.4045E+00
  0.1667E+01 -0.2000E+01 -0.4142E+00
  0.2000E+01 -0.2000E+01 -0.3784E+00
  0.2333E+01 -0.2000E+01 -0.3009E+00
  0.2667E+01 -0.2000E+01 -0.1903E+00
  0.3000E+01 -0.2000E+01 -0.5873E-01
  0.3333E+01 -0.2000E+01  0.7930E-01
  0.3667E+01 -0.2000E+01  0.2086E+00
  0.4000E+01 -0.2000E+01  0.3149E+00
  0.4333E+01 -0.2000E+01  0.3866E+00
  0.4667E+01 -0.2000E+01  0.4157E+00
  0.5000E+01 -0.2000E+01  0.3991E+00

 -0.5000E+01 -0.1667E+01 -0.9179E-01
 -0.4667E+01 -0.1667E+01 -0.9562E-01
 -0.4333E+01 -0.1667E+01 -0.8893E-01
 -0.4000E+01 -0.1667E+01 -0.7244E-01
 -0.3667E+01 -0.1667E+01 -0.4798E-01
 -0.3333E+01 -0.1667E+01 -0.1824E-01
 -0.3000E+01 -0.1667E+01  0.1351E-01
 -0.2667E+01 -0.1667E+01  0.4377E-01
 -0.2333E+01 -0.1667E+01  0.6922E-01
 -0.2000E+01 -0.1667E+01  0.8704E-01
 -0.1667E+01 -0.1667E+01  0.9528E-01
 -0.1333E+01 -0.1667E+01  0.9304E-01
 -0.1000E+01 -0.1667E+01  0.8055E-01
 -0.6667E+00 -0.1667E+01  0.5919E-01
 -0.3333E+00 -0.1667E+01  0.3132E-01
  0.0000E+00 -0.1667E+01 -0.0000E+00
  0.3333E+00 -0.1667E+01 -0.3132E-01
  0.6667E+00 -0.1667E+01 -0.5919E-01
  0.1000E+01 -0.1667E+01 -0.8055E-01
  0.1333E+01 -0.1667E+01 -0.9304E-01
  0.1667E+01 -0.1667E+01 -0.9528E-01
  0.2000E+01 -0.1667E+01 -0.8704E-01
  0.2333E+01 -0.1667E+01 -0.6922E-01
  0.2667E+01 -0.1667E+01 -0.4377E-01
  0.3000E+01 -0.1667E+01 -0.1351E-01
  0.3333E+01 -0.1667E+01  0.1824E-01
  0.3667E+01 -0.1667E+01  0.4798E-01
  0.4000E+01 -0.1667E+01  0.7244E-01
  0.4333E+01 -0.1667E+01  0.8893E-01
  0.4667E+01 -0.1667E+01  0.9562E-01
  0.5000E+01 -0.1667E+01  0.9179E-01

 -0.5000E+01 -0.1333E+01  0.2256E+00
 -0.4667E+01 -0.1333E+01  0.2350E+00
 -0.4333E+01 -0.1333E+01  0.2185E+00
 -0.4000E+01 -0.1333E+01  0.1780E+00
 -0.3667E+01 -0.1333E+01  0.1179E+00
 -0.3333E+01 -0.1333E+01  0.4483E-01
 -0.3000E+01 -0.1333E+01 -0.3320E-01
 -0.2667E+01 -0.1333E+01 -0.1076E+00
 -0.2333E+01 -0.1333E+01 -0.1701E+00
 -0.2000E+01 -0.1333E+01 -0.2139E+00
 -0.1667E+01 -0.1333E+01 -0.2342E+00
 -0.1333E+01 -0.1333E+01 -0.2286E+00
 -0.1000E+01 -0.1333E+01 -0.1979E+00
 -0.6667E+00 -0.1333E+01 -0.1455E+00
 -0.3333E+00 -0.1333E+01 -0.7697E-01
  0.0000E+00 -0.1333E+01  0.0000E+00
  0.3333E+00 -0.1333E+01  0.7697E-01
  0.6667E+00 -0.1333E+01  0.1455E+00
  0.1000E+01 -0.1333E+01  0.1979E+00
  0.1333E+01 -0.1333E+01  0.2286E+00
  0.1667E+01 -0.1333E+01  0.2342E+00
  0.2000E+01 -0.1333E+01  0.2139E+00
  0.2333E+01 -0.1333E+01  0.1701E+00
  0.2667E+01 -0.1333E+01  0.1076E+00
  0.3000E+01 -0.1333E+01  0.3320E-01
  0.3333E+01 -0.1333E+01 -0.4483E-01
  0.3667E+01 -0.1333E+01 -0.1179E+00
  0.4000E+01 -0.1333E+01 -0.1780E+00
  0.4333E+01 -0.1333E+01 -0.2185E+00
  0.4667E+01 -0.1333E+01 -0.2350E+00
  0.5000E+01 -0.1333E+01 -0.2256E+00

 -0.5000E+01 -0.1000E+01  0.5181E+00
 -0.4667E+01 -0.1000E+01  0.5397E+00
 -0.4333E+01 -0.1000E+01  0.5019E+00
 -0.4000E+01 -0.1000E+01  0.4089E+00
 -0.3667E+01 -0.1000E+01  0.2708E+00
 -0.3333E+01 -0.1000E+01  0.1030E+00
 -0.3000E+01 -0.1000E+01 -0.7625E-01
 -0.2667E+01 -0.1000E+01 -0.2471E+00
 -0.2333E+01 -0.1000E+01 -0.3907E+00
 -0.2000E+01 -0.1000E+01 -0.4913E+00
 -0.1667E+01 -0.1000E+01 -0.5378E+00
 -0.1333E+01 -0.1000E+01 -0.5251E+00
 -0.1000E+01 -0.1000E+01 -0.4546E+00
 -0.6667E+00 -0.1000E+01 -0.3341E+00
 -0.3333E+00 -0.1000E+01 -0.1768E+00
  0.0000E+00 -0.1000E+01  0.0000E+00
  0.3333E+00 -0.1000E+01  0.1768E+00
  0.6667E+00 -0.1000E+01  0.3341E+00
  0.1000E+01 -0.1000E+01  0.4546E+00
  0.1333E+01 -0.1000E+01  0.5251E+00
  0.1667E+01 -0.1000E+01  0.5378E+00
  0.2000E+01 -0.1000E+01  0.4913E+00
  0.2333E+01 -0.1000E+01  0.3907E+00
  0.2667E+01 -0.1000E+01  0.2471E+00
  0.3000E+01 -0.1000E+01  0.7625E-01
  0.3333E+01 -0.1000E+01 -0.1030E+00
  0.3667E+01 -0.1000E+01 -0.2708E+00
  0.4000E+01 -0.1000E+01 -0.4089E+00
  0.4333E+01 -0.1000E+01 -0.5019E+00
  0.4667E+01 -0.1000E+01 -0.5397E+00
  0.5000E+01 -0.1000E+01 -0.5181E+00

 -0.5000E+01 -0.6667E+00  0.7536E+00
 -0.4667E+01 -0.6667E+00  0.7851E+00
 -0.4333E+01 -0.6667E+00  0.7301E+00
 -0.4000E+01 -0.6667E+00  0.5948E+00
 -0.3667E+01 -0.6667E+00  0.3939E+00
 -0.3333E+01 -0.6667E+00  0.1498E+00
 -0.3000E+01 -0.6667E+00 -0.1109E+00
 -0.2667E+01 -0.6667E+00 -0.3594E+00
 -0.2333E+01 -0.6667E+00 -0.5683E+00
 -0.2000E+01 -0.6667E+00 -0.7146E+00
 -0.1667E+01 -0.6667E+00 -0.7823E+00
 -0.1333E+01 -0.6667E+00 -0.7638E+00
 -0.1000E+01 -0.6667E+00 -0.6613E+00
 -0.6667E+00 -0.6667E+00 -0.4860E+00
 -0.3333E+00 -0.6667E+00 -0.2571E+00
  0.0000E+00 -0.6667E+00  0.0000E+00
  0.3333E+00 -0.6667E+00  0.2571E+00
  0.6667E+00 -0.6667E+00  0.4860E+00
  0.1000E+01 -0.6667E+00  0.6613E+00
  0.1333E+01 -0.6667E+00  0.7638E+00
  0.1667E+01 -0.6667E+00  0.7823E+00
  0.2000E+01 -0.6667E+00  0.7146E+00
  0.2333E+01 -0.6667E+00  0.5683E+00
  0.2667E+01 -0.6667E+00  0.3594E+00
  0.3000E+01 -0.6667E+00  0.1109E+00
  0.3333E+01 -0.6667E+00 -0.1498E+00
  0.3667E+01 -0.6667E+00 -0.3939E+00
  0.4000E+01 -0.6667E+00 -0.5948E+00
  0.4333E+01 -0.6667E+00 -0.7301E+00
  0.4667E+01 -0.6667E+00 -0.7851E+00
  0.5000E+01 -0.6667E+00 -0.7536E+00

 -0.5000E+01 -0.3333E+00  0.9061E+00
 -0.4667E+01 -0.3333E+00  0.9440E+00
 -0.4333E+01 -0.3333E+00  0.8779E+00
 -0.4000E+01 -0.3333E+00  0.7151E+00
 -0.3667E+01 -0.3333E+00  0.4737E+00
 -0.3333E+01 -0.3333E+00  0.1801E+00
 -0.3000E+01 -0.3333E+00 -0.1334E+00
 -0.2667E+01 -0.3333E+00 -0.4321E+00
 -0.2333E+01 -0.3333E+00 -0.6833E+00
 -0.2000E+01 -0.3333E+00 -0.8592E+00
 -0.1667E+01 -0.3333E+00 -0.9406E+00
 -0.1333E+01 -0.3333E+00 -0.9184E+00
 -0.1000E+01 -0.3333E+00 -0.7952E+00
 -0.6667E+00 -0.3333E+00 -0.5843E+00
 -0.3333E+00 -0.3333E+00 -0.3092E+00
  0.0000E+00 -0.3333E+00  0.0000E+00
  0.3333E+00 -0.3333E+00  0.3092E+00
  0.6667E+00 -0.3333E+00  0.5843E+00
  0.1000E+01 -0.3333E+00  0.7952E+00
  0.1333E+01 -0.3333E+00  0.9184E+00
  0.1667E+01 -0.3333E+00  0.9406E+00
  0.2000E+01 -0.3333E+00  0.8592E+00
  0.2333E+01 -0.3333E+00  0.6833E+00
  0.2667E+01 -0.3333E+00  0.4321E+00
  0.3000E+01 -0.3333E+00  0.1334E+00
  0.3333E+01 -0.3333E+00 -0.1801E+00
  0.3667E+01 -0.3333E+00 -0.4737E+00
  0.4000E+01 -0.3333E+00 -0.7151E+00
  0.4333E+01 -0.3333E+00 -0.8779E+00
  0.4667E+01 -0.3333E+00 -0.9440E+00
  0.5000E+01 -0.3333E+00 -0.9061E+00

 -0.5000E+01  0.0000E+00  0.9589E+00
 -0.4667E+01  0.0000E+00  0.9990E+00
 -0.4333E+01  0.0000E+00  0.9290E+00
 -0.4000E+01  0.0000E+00  0.7568E+00
 -0.3667E+01  0.0000E+00  0.5013E+00
 -0.3333E+01  0.0000E+00  0.1906E+00
 -0.3000E+01  0.0000E+00 -0.1411E+00
 -0.2667E+01  0.0000E+00 -0.4573E+00
 -0.2333E+01  0.0000E+00 -0.7231E+00
 -0.2000E+01  0.0000E+00 -0.9093E+00
 -0.1667E+01  0.0000E+00 -0.9954E+00
 -0.1333E+01  0.0000E+00 -0.9719E+00
 -0.1000E+01  0.0000E+00 -0.8415E+00
 -0.6667E+00  0.0000E+00 -0.6184E+00
 -0.3333E+00  0.0000E+00 -0.3272E+00
  0.0000E+00  0.0000E+00  0.0000E+00
  0.3333E+00  0.0000E+00  0.3272E+00
  0.6667E+00  0.0000E+00  0.6184E+00
  0.1000E+01  0.0000E+00  0.8415E+00
  0.1333E+01  0.0000E+00  0.9719E+00
  0.1667E+01  0.0000E+00  0.9954E+00
  0.2000E+01  0.0000E+00  0.9093E+00
  0.2333E+01  0.0000E+00  0.7231E+00
  0.2667E+01  0.0000E+00  0.4573E+00
  0.3000E+01  0.0000E+00  0.1411E+00
  0.3333E+01  0.0000E+00 -0.1906E+00
  0.3667E+01  0.0000E+00 -0.5013E+00
  0.4000E+01  0.0000E+00 -0.7568E+00
  0.4333E+01  0.0000E+00 -0.9290E+00
  0.4667E+01  0.0000E+00 -0.9990E+00
  0.5000E+01  0.0000E+00 -0.9589E+00

 -0.5000E+01  0.3333E+00  0.9061E+00
 -0.4667E+01  0.3333E+00  0.9440E+00
 -0.4333E+01  0.3333E+00  0.8779E+00
 -0.4000E+01  0.3333E+00  0.7151E+00
 -0.3667E+01  0.3333E+00  0.4737E+00
 -0.3333E+01  0.3333E+00  0.1801E+00
 -0.3000E+01  0.3333E+00 -0.1334E+00
 -0.2667E+01  0.3333E+00 -0.4321E+00
 -0.2333E+01  0.3333E+00 -0.6833E+00
 -0.2000E+01  0.3333E+00 -0.8592E+00
 -0.1667E+01  0.3333E+00 -0.9406E+00
 -0.1333E+01  0.3333E+00 -0.9184E+00
 -0.1000E+01  0.3333E+00 -0.7952E+00
 -0.6667E+00  0.3333E+00 -0.5843E+00
 -0.3333E+00  0.3333E+00 -0.3092E+00
  0.0000E+00  0.3333E+00  0.0000E+00
  0.3333E+00  0.3333E+00  0.3092E+00
  0.6667E+00  0.3333E+00  0.5843E+00
  0.1000E+01  0.3333E+00  0.7952E+00
  0.1333E+01  0.3333E+00  0.9184E+00
  0.1667E+01  0.3333E+00  0.9406E+00
  0.2000E+01  0.3333E+00  0.8592E+00
  0.2333E+01  0.3333E+00  0.6833E+00
  0.2667E+01  0.3333E+00  0.4321E+00
  0.3000E+01  0.3333E+00  0.1334E+00
  0.3333E+01  0.3333E+00 -0.1801E+00
  0.3667E+01  0.3333E+00 -0.4737E+00
  0.4000E+01  0.3333E+00 -0.7151E+00
  0.4333E+01  0.3333E+00 -0.8779E+00
  0.4667E+01  0.3333E+00 -0.9440E+00
  0.5000E+01  0.3333E+00 -0.9061E+00

 -0.5000E+01  0.6667E+00  0.7536E+00
 -0.4667E+01  0.6667E+00  0.7851E+00
 -0.4333E+01  0.6667E+00  0.7301E+00
 -0.4000E+01  0.6667E+00  0.5948E+00
 -0.3667E+01  0.6667E+00  0.3939E+00
 -0.3333E+01  0.6667E+00  0.1498E+00
 -0.3000E+01  0.6667E+00 -0.1109E+00
 -0.2667E+01  0.6667E+00 -0.3594E+00
 -0.2333E+01  0.6667E+00 -0.5683E+00
 -0.2000E+01  0.6667E+00 -0.7146E+00
 -0.1667E+01  0.6667E+00 -0.7823E+00
 -0.1333E+01  0.6667E+00 -0.7638E+00
 -0.1000E+01  0.6667E+00 -0.6613E+00
 -0.6667E+00  0.6667E+00 -0.4860E+00
 -0.3333E+00  0.6667E+00 -0.2571E+00
  0.0000E+00  0.6667E+00  0.0000E+00
  0.3333E+00  0.6667E+00  0.2571E+00
  0.6667E+00  0.6667E+00  0.4860E+00
  0.1000E+01  0.6667E+00  0.6613E+00
  0.1333E+01  0.6667E+00  0.7638E+00
  0.1667E+01  0.6667E+00  0.7823E+00
  0.2000E+01  0.6667E+00  0.7146E+00
  0.2333E+01  0.6667E+00  0.5683E+00
  0.2667E+01  0.6667E+00  0.3594E+00
  0.3000E+01  0.6667E+00  0.1109E+00
  0.3333E+01  0.6667E+00 -0.1498E+00
  0.3667E+01  0.6667E+00 -0.3939E+00
  0.4000E+01  0.6667E+00 -0.5948E+00
  0.4333E+01  0.6667E+00 -0.7301E+00
  0.4667E+01  0.6667E+00 -0.7851E+00
  0.5000E+01  0.6667E+00 -0.7536E+00

 -0.5000E+01  0.1000E+01  0.5181E+00
 -0.4667E+01  0.1000E+01  0.5397E+00
 -0.4333E+01  0.1000E+01  0.5019E+00
 -0.4000E+01  0.1000E+01  0.4089E+00
 -0.3667E+01  0.1000E+01  0.2708E+00
 -0.3333E+01  0.1000E+01  0.1030E+00
 -0.3000E+01  0.1000E+01 -0.7625E-01
 -0.2667E+01  0.1000E+01 -0.2471E+00
 -0.2333E+01  0.1000E+01 -0.3907E+00
 -0.2000E+01  0.1000E+01 -0.4913E+00
 -0.1667E+01  0.1000E+01 -0.5378E+00
 -0.1333E+01  0.1000E+01 -0.5251E+00
 -0.1000E+01  0.1000E+01 -0.4546E+00
 -0.6667E+00  0.1000E+01 -0.3341E+00
 -0.3333E+00  0.1000E+01 -0.1768E+00
  0.0000E+00  0.1000E+01  0.0000E+00
  0.3333E+00  0.1000E+01  0.1768E+00
  0.6667E+00  0.1000E+01  0.3341E+00
  0.1000E+01  0.1000E+01  0.4546E+00
  0.1333E+01  0.1000E+01  0.5251E+00
  0.1667E+01  0.1000E+01  0.5378E+00
  0.2000E+01  0.1000E+01  0.4913E+00
  0.2333E+01  0.1000E+01  0.3907E+00
  0.2667E+01  0.1000E+01  0.2471E+00
  0.3000E+01  0.1000E+01  0.7625E-01
  0.3333E+01  0.1000E+01 -0.1030E+00
  0.3667E+01  0.1000E+01 -0.2708E+00
  0.4000E+01  0.1000E+01 -0.4089E+00
  0.4333E+01  0.1000E+01 -0.5019E+00
  0.4667E+01  0.1000E+01 -0.5397E+00
  0.5000E+01  0.1000E+01 -0.5181E+00

 -0.5000E+01  0.1333E+01  0.2256E+00
 -0.4667E+01  0.1333E+01  0.2350E+00
 -0.4333E+01  0.1333E+01  0.2185E+00
 -0.4000E+01  0.1333E+01  0.1780E+00
 -0.3667E+01  0.1333E+01  0.1179E+00
 -0.3333E+01  0.1333E+01  0.4483E-01
 -0.3000E+01  0.1333E+01 -0.3320E-01
 -0.2667E+01  0.1333E+01 -0.1076E+00
 -0.2333E+01  0.1333E+01 -0.1701E+00
 -0.2000E+01  0.1333E+01 -0.2139E+00
 -0.1667E+01  0.1333E+01 -0.2342E+00
 -0.1333E+01  0.1333E+01 -0.2286E+00
 -0.1000E+01  0.1333E+01 -0.1979E+00
 -0.6667E+00  0.1333E+01 -0.1455E+00
 -0.3333E+00  0.1333E+01 -0.7697E-01
  0.0000E+00  0.1333E+01  0.0000E+00
  0.3333E+00  0.1333E+01  0.7697E-01
  0.6667E+00  0.1333E+01  0.1455E+00
  0.1000E+01  0.1333E+01  0.1979E+00
  0.1333E+01  0.1333E+01  0.2286E+00
  0.1667E+01  0.1333E+01  0.2342E+00
  0.2000E+01  0.1333E+01  0.2139E+00
  0.2333E+01  0.1333E+01  0.1701E+00
  0.2667E+01  0.1333E+01  0.1076E+00
  0.3000E+01  0.1333E+01  0.3320E-01
  0.3333E+01  0.1333E+01 -0.4483E-01
  0.3667E+01  0.1333E+01 -0.1179E+00
  0.4000E+01  0.1333E+01 -0.1780E+00
  0.4333E+01  0.1333E+01 -0.2185E+00
  0.4667E+01  0.1333E+01 -0.2350E+00
  0.5000E+01  0.1333E+01 -0.2256E+00

 -0.5000E+01  0.1667E+01 -0.9179E-01
 -0.4667E+01  0.1667E+01 -0.9562E-01
 -0.4333E+01  0.1667E+01 -0.8893E-01
 -0.4000E+01  0.1667E+01 -0.7244E-01
 -0.3667E+01  0.1667E+01 -0.4798E-01
 -0.3333E+01  0.1667E+01 -0.1824E-01
 -0.3000E+01  0.1667E+01  0.1351E-01
 -0.2667E+01  0.1667E+01  0.4377E-01
 -0.2333E+01  0.1667E+01  0.6922E-01
 -0.2000E+01  0.1667E+01  0.8704E-01
 -0.1667E+01  0.1667E+01  0.9528E-01
 -0.1333E+01  0.1667E+01  0.9304E-01
 -0.1000E+01  0.1667E+01  0.8055E-01
 -0.6667E+00  0.1667E+01  0.5919E-01
 -0.3333E+00  0.1667E+01  0.3132E-01
  0.0000E+00  0.1667E+01 -0.0000E+00
  0.3333E+00  0.1667E+01 -0.3132E-01
  0.6667E+00  0.1667E+01 -0.5919E-01
  0.1000E+01  0.1667E+01 -0.8055E-01
  0.1333E+01  0.1667E+01 -0.9304E-01
  0.1667E+01  0.1667E+01 -0.9528E-01
  0.2000E+01  0.1667E+01 -0.8704E-01
  0.2333E+01  0.1667E+01 -0.6922E-01
  0.2667E+01  0.1667E+01 -0.4377E-01
  0.3000E+01  0.1667E+01 -0.1351E-01
  0.3333E+01  0.1667E+01  0.1824E-01
  0.3667E+01  0.1667E+01  0.4798E-01
  0.4000E+01  0.1667E+01  0.7244E-01
  0.4333E+01  0.1667E+01  0.8893E-01
  0.4667E+01  0.1667E+01  0.9562E-01
  0.5000E+01  0.1667E+01  0.9179E-01

 -0.5000E+01  0.2000E+01 -0.3991E+00
 -0.4667E+01  0.2000E+01 -0.4157E+00
 -0.4333E+01  0.2000E+01 -0.3866E+00
 -0.4000E+01  0.2000E+01 -0.3149E+00
 -0.3667E+01  0.2000E+01 -0.2086E+00
 -0.3333E+01  0.2000E+01 -0.7930E-01
 -0.3000E+01  0.2000E+01  0.5873E-01
 -0.2667E+01  0.2000E+01  0.1903E+00
 -0.2333E+01  0.2000E+01  0.3009E+00
 -0.2000E+01  0.2000E+01  0.3784E+00
 -0.1667E+01  0.2000E+01  0.4142E+00
 -0.1333E+01  0.2000E+01  0.4045E+00
 -0.1000E+01  0.2000E+01  0.3502E+00
 -0.6667E+00  0.2000E+01  0.2573E+00
 -0.3333E+00  0.2000E+01  0.1362E+00
  0.0000E+00  0.2000E+01 -0.0000E+00
  0.3333E+00  0.2000E+01 -0.1362E+00
  0.6667E+00  0.2000E+01 -0.2573E+00
  0.1000E+01  0.2000E+01 -0.3502E+00
  0.1333E+01  0.2000E+01 -0.4045E+00
  0.1667E+01  0.2000E+01 -0.4142E+00
  0.2000E+01  0.2000E+01 -0.3784E+00
  0.2333E+01  0.2000E+01 -0.3009E+00
  0.2667E+01  0.2000E+01 -0.1903E+00
  0.3000E+01  0.2000E+01 -0.5873E-01
  0.3333E+01  0.2000E+01  0.7930E-01
  0.3667E+01  0.2000E+01  0.2086E+00
  0.4000E+01  0.2000E+01  0.3149E+00
  0.4333E+01  0.2000E+01  0.3866E+00
  0.4667E+01  0.2000E+01  0.4157E+00
  0.5000E+01  0.2000E+01  0.3991E+00

 -0.5000E+01  0.2333E+01 -0.6624E+00
 -0.4667E+01  0.2333E+01 -0.6900E+00
 -0.4333E+01  0.2333E+01 -0.6417E+00
 -0.4000E+01  0.2333E+01 -0.5228E+00
 -0.3667E+01  0.2333E+01 -0.3463E+00
 -0.3333E+01  0.2333E+01 -0.1316E+00
 -0.3000E+01  0.2333E+01  0.9748E-01
 -0.2667E+01  0.2333E+01  0.3159E+00
 -0.2333E+01  0.2333E+01  0.4995E+00
 -0.2000E+01  0.2333E+01  0.6281E+00
 -0.1667E+01  0.2333E+01  0.6876E+00
 -0.1333E+01  0.2333E+01  0.6714E+00
 -0.1000E+01  0.2333E+01  0.5813E+00
 -0.6667E+00  0.2333E+01  0.4271E+00
 -0.3333E+00  0.2333E+01  0.2260E+00
  0.0000E+00  0.2333E+01 -0.0000E+00
  0.3333E+00  0.2333E+01 -0.2260E+00
  0.6667E+00  0.2333E+01 -0.4271E+00
  0.1000E+01  0.2333E+01 -0.5813E+00
  0.1333E+01  0.2333E+01 -0.6714E+00
  0.1667E+01  0.2333E+01 -0.6876E+00
  0.2000E+01  0.2333E+01 -0.6281E+00
  0.2333E+01  0.2333E+01 -0.4995E+00
  0.2667E+01  0.2333E+01 -0.3159E+00
  0.3000E+01  0.2333E+01 -0.9748E-01
  0.3333E+01  0.2333E+01  0.1316E+00
  0.3667E+01  0.2333E+01  0.3463E+00
  0.4000E+01  0.2333E+01  0.5228E+00
  0.4333E+01  0.2333E+01  0.6417E+00
  0.4667E+01  0.2333E+01  0.6900E+00
  0.5000E+01  0.2333E+01  0.6624E+00

 -0.5000E+01  0.2667E+01 -0.8528E+00
 -0.4667E+01  0.2667E+01 -0.8884E+00
 -0.4333E+01  0.2667E+01 -0.8262E+00
 -0.4000E+01  0.2667E+01 -0.6730E+00
 -0.3667E+01  0.2667E+01 -0.4458E+00
 -0.3333E+01  0.2667E+01 -0.1695E+00
 -0.3000E+01  0.2667E+01  0.1255E+00
 -0.2667E+01  0.2667E+01  0.4067E+00
 -0.2333E+01  0.2667E+01  0.6431E+00
 -0.2000E+01  0.2667E+01  0.8087E+00
 -0.1667E+01  0.2667E+01  0.8852E+00
 -0.1333E+01  0.2667E+01  0.8644E+00
 -0.1000E+01  0.2667E+01  0.7483E+00
 -0.6667E+00  0.2667E+01  0.5499E+00
 -0.3333E+00  0.2667E+01  0.2910E+00
  0.0000E+00  0.2667E+01 -0.0000E+00
  0.3333E+00  0.2667E+01 -0.2910E+00
  0.6667E+00  0.2667E+01 -0.5499E+00
  0.1000E+01  0.2667E+01 -0.7483E+00
  0.1333E+01  0.2667E+01 -0.8644E+00
  0.1667E+01  0.2667E+01 -0.8852E+00
  0.2000E+01  0.2667E+01 -0.8087E+00
  0.2333E+01  0.2667E+01 -0.6431E+00
  0.2667E+01  0.2667E+01 -0.4067E+00
  0.3000E+01  0.2667E+01 -0.1255E+00
  0.3333E+01  0.2667E+01  0.1695E+00
  0.3667E+01  0.2667E+01  0.4458E+00
  0.4000E+01  0.2667E+01  0.6730E+00
  0.4333E+01  0.2667E+01  0.8262E+00
  0.4667E+01  0.2667E+01  0.8884E+00
  0.5000E+01  0.2667E+01  0.8528E+00

 -0.5000E+01  0.3000E+01 -0.9493E+00
 -0.4667E+01  0.3000E+01 -0.9890E+00
 -0.4333E+01  0.3000E+01 -0.9197E+00
 -0.4000E+01  0.3000E+01 -0.7492E+00
 -0.3667E+01  0.3000E+01 -0.4963E+00
 -0.3333E+01  0.3000E+01 -0.1887E+00
 -0.3000E+01  0.3000E+01  0.1397E+00
 -0.2667E+01  0.3000E+01  0.4527E+00
 -0.2333E+01  0.3000E+01  0.7158E+00
 -0.2000E+01  0.3000E+01  0.9002E+00
 -0.1667E+01  0.3000E+01  0.9854E+00
 -0.1333E+01  0.3000E+01  0.9622E+00
 -0.1000E+01  0.3000E+01  0.8330E+00
 -0.6667E+00  0.3000E+01  0.6122E+00
 -0.3333E+00  0.3000E+01  0.3239E+00
  0.0000E+00  0.3000E+01 -0.0000E+00
  0.3333E+00  0.3000E+01 -0.3239E+00
  0.6667E+00  0.3000E+01 -0.6122E+00
  0.1000E+01  0.3000E+01 -0.8330E+00
  0.1333E+01  0.3000E+01 -0.9622E+00
  0.1667E+01  0.3000E+01 -0.9854E+00
  0.2000E+01  0.3000E+01 -0.9002E+00
  0.2333E+01  0.3000E+01 -0.7158E+00
  0.2667E+01  0.3000E+01 -0.4527E+00
  0.3000E+01  0.3000E+01 -0.1397E+00
  0.3333E+01  0.3000E+01  0.1887E+00
  0.3667E+01  0.3000E+01  0.4963E+00
  0.4000E+01  0.3000E+01  0.7492E+00
  0.4333E+01  0.3000E+01  0.9197E+00
  0.4667E+01  0.3000E+01  0.9890E+00
  0.5000E+01  0.3000E+01  0.9493E+00

 -0.5000E+01  0.3333E+01 -0.9414E+00
 -0.4667E+01  0.3333E+01 -0.9806E+00
 -0.4333E+01  0.3333E+01 -0.9120E+00
 -0.4000E+01  0.3333E+01 -0.7429E+00
 -0.3667E+01  0.3333E+01 -0.4921E+00
 -0.3333E+01  0.3333E+01 -0.1871E+00
 -0.3000E+01  0.3333E+01  0.1385E+00
 -0.2667E+01  0.3333E+01  0.4489E+00
 -0.2333E+01  0.3333E+01  0.7098E+00
 -0.2000E+01  0.3333E+01  0.8926E+00
 -0.1667E+01  0.3333E+01  0.9772E+00
 -0.1333E+01  0.3333E+01  0.9541E+00
 -0.1000E+01  0.3333E+01  0.8261E+00
 -0.6667E+00  0.3333E+01  0.6070E+00
 -0.3333E+00  0.3333E+01  0.3212E+00
  0.0000E+00  0.3333E+01 -0.0000E+00
  0.3333E+00  0.3333E+01 -0.3212E+00
  0.6667E+00  0.3333E+01 -0.6070E+00
  0.1000E+01  0.3333E+01 -0.8261E+00
  0.1333E+01  0.3333E+01 -0.9541E+00
  0.1667E+01  0.3333E+01 -0.9772E+00
  0.2000E+01  0.3333E+01 -0.8926E+00
  0.2333E+01  0.3333E+01 -0.7098E+00
  0.2667E+01  0.3333E+01 -0.4489E+00
  0.3000E+01  0.3333E+01 -0.1385E+00
  0.3333E+01  0.3333E+01  0.1871E+00
  0.3667E+01  0.3333E+01  0.4921E+00
  0.4000E+01  0.3333E+01  0.7429E+00
  0.4333E+01  0.3333E+01  0.9120E+00
  0.4667E+01  0.3333E+01  0.9806E+00
  0.5000E+01  0.3333E+01  0.9414E+00

 -0.5000E+01  0.3667E+01 -0.8297E+00
 -0.4667E+01  0.3667E+01 -0.8644E+00
 -0.4333E+01  0.3667E+01 -0.8039E+00
 -0.4000E+01  0.3667E+01 -0.6549E+00
 -0.3667E+01  0.3667E+01 -0.4337E+00
 -0.3333E+01  0.3667E+01 -0.1649E+00
 -0.3000E+01  0.3667E+01  0.1221E+00
 -0.2667E+01  0.3667E+01  0.3957E+00
 -0.2333E+01  0.3667E+01  0.6257E+00
 -0.2000E+01  0.3667E+01  0.7868E+00
 -0.1667E+01  0.3667E+01  0.8613E+00
 -0.1333E+01  0.3667E+01  0.8410E+00
 -0.1000E+01  0.3667E+01  0.7281E+00
 -0.6667E+00  0.3667E+01  0.5351E+00
 -0.3333E+00  0.3667E+01  0.2831E+00
  0.0000E+00  0.3667E+01 -0.0000E+00
  0.3333E+00  0.3667E+01 -0.2831E+00
  0.6667E+00  0.3667E+01 -0.5351E+00
  0.1000E+01  0.3667E+01 -0.7281E+00
  0.1333E+01  0.3667E+01 -0.8410E+00
  0.1667E+01  0.3667E+01 -0.8613E+00
  0.2000E+01  0.3667E+01 -0.7868E+00
  0.2333E+01  0.3667E+01 -0.6257E+00
  0.2667E+01  0.3667E+01 -0.3957E+00
  0.3000E+01  0.3667E+01 -0.1221E+00
  0.3333E+01  0.3667E+01  0.1649E+00
  0.3667E+01  0.3667E+01  0.4337E+00
  0.4000E+01  0.3667E+01  0.6549E+00
  0.4333E+01  0.3667E+01  0.8039E+00
  0.4667E+01  0.3667E+01  0.8644E+00
  0.5000E+01  0.3667E+01  0.8297E+00

 -0.5000E+01  0.4000E+01 -0.6268E+00
 -0.4667E+01  0.4000E+01 -0.6530E+00
 -0.4333E+01  0.4000E+01 -0.6072E+00
 -0.4000E+01  0.4000E+01 -0.4947E+00
 -0.3667E+01  0.4000E+01 -0.3277E+00
 -0.3333E+01  0.4000E+01 -0.1246E+00
 -0.3000E+01  0.4000E+01  0.9224E-01
 -0.2667E+01  0.4000E+01  0.2989E+00
 -0.2333E+01  0.4000E+01  0.4726E+00
 -0.2000E+01  0.4000E+01  0.5944E+00
 -0.1667E+01  0.4000E+01  0.6506E+00
 -0.1333E+01  0.4000E+01  0.6353E+00
 -0.1000E+01  0.4000E+01  0.5500E+00
 -0.6667E+00  0.4000E+01  0.4042E+00
 -0.3333E+00  0.4000E+01  0.2139E+00
  0.0000E+00  0.4000E+01 -0.0000E+00
  0.3333E+00  0.4000E+01 -0.2139E+00
  0.6667E+00  0.4000E+01 -0.4042E+00
  0.1000E+01  0.4000E+01 -0.5500E+00
  0.1333E+01  0.4000E+01 -0.6353E+00
  0.1667E+01  0.4000E+01 -0.6506E+00
  0.2000E+01  0.4000E+01 -0.5944E+00
  0.2333E+01  0.4000E+01 -0.4726E+00
  0.2667E+01  0.4000E+01 -0.2989E+00
  0.3000E+01  0.4000E+01 -0.9224E-01
  0.3333E+01  0.4000E+01  0.1246E+00
  0.3667E+01  0.4000E+01  0.3277E+00
  0.4000E+01  0.4000E+01  0.4947E+00
  0.4333E+01  0.4000E+01  0.6072E+00
  0.4667E+01  0.4000E+01  0.6530E+00
  0.5000E+01  0.4000E+01  0.6268E+00

 -0.5000E+01  0.4333E+01 -0.3548E+00
 -0.4667E+01  0.4333E+01 -0.3697E+00
 -0.4333E+01  0.4333E+01 -0.3438E+00
 -0.4000E+01  0.4333E+01 -0.2800E+00
 -0.3667E+01  0.4333E+01 -0.1855E+00
 -0.3333E+01  0.4333E+01 -0.7052E-01
 -0.3000E+01  0.4333E+01  0.5222E-01
 -0.2667E+01  0.4333E+01  0.1692E+00
 -0.2333E+01  0.4333E+01  0.2676E+00
 -0.2000E+01  0.4333E+01  0.3365E+00
 -0.1667E+01  0.4333E+01  0.3683E+00
 -0.1333E+01  0.4333E+01  0.3597E+00
 -0.1000E+01  0.4333E+01  0.3114E+00
 -0.6667E+00  0.4333E+01  0.2288E+00
 -0.3333E+00  0.4333E+01  0.1211E+00
  0.0000E+00  0.4333E+01 -0.0000E+00
  0.3333E+00  0.4333E+01 -0.1211E+00
  0.6667E+00  0.4333E+01 -0.2288E+00
  0.1000E+01  0.4333E+01 -0.3114E+00
  0.1333E+01  0.4333E+01 -0.3597E+00
  0.1667E+01  0.4333E+01 -0.3683E+00
  0.2000E+01  0.4333E+01 -0.3365E+00
  0.2333E+01  0.4333E+01 -0.2676E+00
  0.2667E+01  0.4333E+01 -0.1692E+00
  0.3000E+01  0.4333E+01 -0.5222E-01
  0.3333E+01  0.4333E+01  0.7052E-01
  0.3667E+01  0.4333E+01  0.1855E+00
  0.4000E+01  0.4333E+01  0.2800E+00
  0.4333E+01  0.4333E+01  0.3438E+00
  0.4667E+01  0.4333E+01  0.3697E+00
  0.5000E+01  0.4333E+01  0.3548E+00

 -0.5000E+01  0.4667E+01 -0.4383E-01
 -0.4667E+01  0.4667E+01 -0.4566E-01
 -0.4333E+01  0.4667E+01 -0.4246E-01
 -0.4000E+01  0.4667E+01 -0.3459E-01
 -0.3667E+01  0.4667E+01 -0.2291E-01
 -0.3333E+01  0.4667E+01 -0.8710E-02
 -0.3000E+01  0.4667E+01  0.6450E-02
 -0.2667E+01  0.4667E+01  0.2090E-01
 -0.2333E+01  0.4667E+01  0.3305E-01
 -0.2000E+01  0.4667E+01  0.4156E-01
 -0.1667E+01  0.4667E+01  0.4550E-01
 -0.1333E+01  0.4667E+01  0.4442E-01
 -0.1000E+01  0.4667E+01  0.3846E-01
 -0.6667E+00  0.4667E+01  0.2826E-01
 -0.3333E+00  0.4667E+01  0.1495E-01
  0.0000E+00  0.4667E+01 -0.0000E+00
  0.3333E+00  0.4667E+01 -0.1495E-01
  0.6667E+00  0.4667E+01 -0.2826E-01
  0.1000E+01  0.4667E+01 -0.3846E-01
  0.1333E+01  0.4667E+01 -0.4442E-01
  0.1667E+01  0.4667E+01 -0.4550E-01
  0.2000E+01  0.4667E+01 -0.4156E-01
  0.2333E+01  0.4667E+01 -0.3305E-01
  0.2667E+01  0.4667E+01 -0.2090E-01
  0.3000E+01  0.4667E+01 -0.6450E-02
  0.3333E+01  0.4667E+01  0.8710E-02
  0.3667E+01  0.4667E+01  0.2291E-01
  0.4000E+01  0.4667E+01  0.3459E-01
  0.4333E+01  0.4667E+01  0.4246E-01
  0.4667E+01  0.4667E+01  0.4566E-01
  0.5000E+01  0.4667E+01  0.4383E-01

 -0.5000E+01  0.5000E+01  0.2720E+00
 -0.4667E+01  0.5000E+01  0.2834E+00
 -0.4333E+01  0.5000E+01  0.2635E+00
 -0.4000E+01  0.5000E+01  0.2147E+00
 -0.3667E+01  0.5000E+01  0.1422E+00
 -0.3333E+01  0.5000E+01  0.5406E-01
 -0.3000E+01  0.5000E+01 -0.4003E-01
 -0.2667E+01  0.5000E+01 -0.1297E+00
 -0.2333E+01  0.5000E+01 -0.2051E+00
 -0.2000E+01  0.5000E+01 -0.2579E+00
 -0.1667E+01  0.5000E+01 -0.2824E+00
 -0.1333E+01  0.5000E+01 -0.2757E+00
 -0.1000E+01  0.5000E+01 -0.2387E+00
 -0.6667E+00  0.5000E+01 -0.1754E+00
 -0.3333E+00  0.5000E+01 -0.9281E-01
  0.0000E+00  0.5000E+01  0.0000E+00
  0.3333E+00  0.5000E+01  0.9281E-01
  0.6667E+00  0.5000E+01  0.1754E+00
  0.1000E+01  0.5000E+01  0.2387E+00
  0.1333E+01  0.5000E+01  0.2757E+00
  0.1667E+01  0.5000E+01  0.2824E+00
  0.2000E+01  0.5000E+01  0.2579E+00
  0.2333E+01  0.5000E+01  0.2051E+00
  0.2667E+01  0.5000E+01  0.1297E+00
  0.3000E+01  0.5000E+01  0.4003E-01
  0.3333E+01  0.5000E+01 -0.5406E-01
  0.3667E+01  0.5000E+01 -0.1422E+00
  0.4000E+01  0.5000E+01 -0.2147E+00
  0.4333E+01  0.5000E+01 -0.2635E+00
  0.4667E+01  0.5000E+01 -0.2834E+00
  0.5000E+01  0.5000E+01 -0.2720E+00

