! gfortran 1_17.f90 >& 1_17_err.d
! コンパイルエラーが"1_17_err.d"に書き込まれる

! ./1_17 > 1_17.d
! 出力結果が""1_17.d"に書き込まれる

! ======================================
! 反復計算により合計を計算するプログラム
! ======================================
program loop
  implicit none
  integer i, wa
  wa = 0
  do i = 1, 100
    wa = wa + i ** 2
  end do
  write(*,*) &  ! 改行は先行する行の末尾に&を付ける
    "wa = ", wa ! 継続行
end program loop