 -0.1000E+01 -0.1175E+01  0.1543E+01 -0.7616E+00
 -0.9333E+00 -0.1075E+01  0.1468E+01 -0.7321E+00
 -0.8667E+00 -0.9793E+00  0.1400E+01 -0.6997E+00
 -0.8000E+00 -0.8881E+00  0.1337E+01 -0.6640E+00
 -0.7333E+00 -0.8009E+00  0.1281E+01 -0.6251E+00
 -0.6667E+00 -0.7172E+00  0.1231E+01 -0.5828E+00
 -0.6000E+00 -0.6367E+00  0.1185E+01 -0.5370E+00
 -0.5333E+00 -0.5590E+00  0.1146E+01 -0.4879E+00
 -0.4667E+00 -0.4838E+00  0.1111E+01 -0.4355E+00
 -0.4000E+00 -0.4108E+00  0.1081E+01 -0.3799E+00
 -0.3333E+00 -0.3395E+00  0.1056E+01 -0.3215E+00
 -0.2667E+00 -0.2698E+00  0.1036E+01 -0.2605E+00
 -0.2000E+00 -0.2013E+00  0.1020E+01 -0.1974E+00
 -0.1333E+00 -0.1337E+00  0.1009E+01 -0.1325E+00
 -0.6667E-01 -0.6672E-01  0.1002E+01 -0.6657E-01
  0.0000E+00  0.0000E+00  0.1000E+01  0.0000E+00
  0.6667E-01  0.6672E-01  0.1002E+01  0.6657E-01
  0.1333E+00  0.1337E+00  0.1009E+01  0.1325E+00
  0.2000E+00  0.2013E+00  0.1020E+01  0.1974E+00
  0.2667E+00  0.2698E+00  0.1036E+01  0.2605E+00
  0.3333E+00  0.3395E+00  0.1056E+01  0.3215E+00
  0.4000E+00  0.4108E+00  0.1081E+01  0.3799E+00
  0.4667E+00  0.4838E+00  0.1111E+01  0.4355E+00
  0.5333E+00  0.5590E+00  0.1146E+01  0.4879E+00
  0.6000E+00  0.6367E+00  0.1185E+01  0.5370E+00
  0.6667E+00  0.7172E+00  0.1231E+01  0.5828E+00
  0.7333E+00  0.8009E+00  0.1281E+01  0.6251E+00
  0.8000E+00  0.8881E+00  0.1337E+01  0.6640E+00
  0.8667E+00  0.9793E+00  0.1400E+01  0.6997E+00
  0.9333E+00  0.1075E+01  0.1468E+01  0.7321E+00
  0.1000E+01  0.1175E+01  0.1543E+01  0.7616E+00

