#ifndef __INCLUDE_SWAP_H__
#define __INCLUDE_SWAP_H__
//-----------------------------------------------------------------
// 関数宣言
//-----------------------------------------------------------------
void swap(int *a,int *b);

#endif //__INCLUDE_SWAP_H__