   0.0000000000000000        0.0000000000000000                1
  0.20000000000000001        0.0000000000000000                1
  0.40000000000000002        0.0000000000000000                1
  0.59999999999999998        0.0000000000000000                1
  0.80000000000000004        0.0000000000000000                1
   1.0000000000000000        0.0000000000000000                1

   0.0000000000000000       0.20000000000000001                1
  0.20000000000000001       0.20000000000000001                1
  0.40000000000000002       0.20000000000000001                1
  0.59999999999999998       0.20000000000000001                1
  0.80000000000000004       0.20000000000000001                1
   1.0000000000000000       0.20000000000000001                1

   0.0000000000000000       0.40000000000000002                1
  0.20000000000000001       0.40000000000000002                1
  0.40000000000000002       0.40000000000000002                1
  0.59999999999999998       0.40000000000000002                1
  0.80000000000000004       0.40000000000000002                1
   1.0000000000000000       0.40000000000000002                1

   0.0000000000000000       0.59999999999999998                1
  0.20000000000000001       0.59999999999999998                1
  0.40000000000000002       0.59999999999999998                1
  0.59999999999999998       0.59999999999999998                1
  0.80000000000000004       0.59999999999999998                1
   1.0000000000000000       0.59999999999999998                1

   0.0000000000000000       0.80000000000000004                1
  0.20000000000000001       0.80000000000000004                1
  0.40000000000000002       0.80000000000000004                1
  0.59999999999999998       0.80000000000000004                1
  0.80000000000000004       0.80000000000000004                1
   1.0000000000000000       0.80000000000000004                1

   0.0000000000000000        1.0000000000000000                1
  0.20000000000000001        1.0000000000000000                1
  0.40000000000000002        1.0000000000000000                1
  0.59999999999999998        1.0000000000000000                1
  0.80000000000000004        1.0000000000000000                1
   1.0000000000000000        1.0000000000000000                1

   0.0000000000000000        0.0000000000000000                1
   0.0000000000000000       0.20000000000000001                1
   0.0000000000000000       0.40000000000000002                1
   0.0000000000000000       0.59999999999999998                1
   0.0000000000000000       0.80000000000000004                1
   0.0000000000000000        1.0000000000000000                1

  0.20000000000000001        0.0000000000000000                1
  0.20000000000000001       0.20000000000000001                1
  0.20000000000000001       0.40000000000000002                1
  0.20000000000000001       0.59999999999999998                1
  0.20000000000000001       0.80000000000000004                1
  0.20000000000000001        1.0000000000000000                1

  0.40000000000000002        0.0000000000000000                1
  0.40000000000000002       0.20000000000000001                1
  0.40000000000000002       0.40000000000000002                1
  0.40000000000000002       0.59999999999999998                1
  0.40000000000000002       0.80000000000000004                1
  0.40000000000000002        1.0000000000000000                1

  0.59999999999999998        0.0000000000000000                1
  0.59999999999999998       0.20000000000000001                1
  0.59999999999999998       0.40000000000000002                1
  0.59999999999999998       0.59999999999999998                1
  0.59999999999999998       0.80000000000000004                1
  0.59999999999999998        1.0000000000000000                1

  0.80000000000000004        0.0000000000000000                1
  0.80000000000000004       0.20000000000000001                1
  0.80000000000000004       0.40000000000000002                1
  0.80000000000000004       0.59999999999999998                1
  0.80000000000000004       0.80000000000000004                1
  0.80000000000000004        1.0000000000000000                1

   1.0000000000000000        0.0000000000000000                1
   1.0000000000000000       0.20000000000000001                1
   1.0000000000000000       0.40000000000000002                1
   1.0000000000000000       0.59999999999999998                1
   1.0000000000000000       0.80000000000000004                1
   1.0000000000000000        1.0000000000000000                1

