  0.55208531818658491       0.65146880983057787       0.71093197215076120     
  0.36774711476203170       0.58961558145540027       0.78384704523337667     
 
  0.55208531818658491       0.65146880983057787       0.71093197215076120     
  0.36148910175380200       0.56876589869284155       0.74545314914604865     
 
  0.55208531818658491       0.65146880983057787       0.71093197215076120     
  0.57829167755922928       0.22658602773632963       0.70806317026366405     
 
  0.36774711476203170       0.58961558145540027       0.78384704523337667     
  0.36148910175380200       0.56876589869284155       0.74545314914604865     
 
  0.36774711476203170       0.58961558145540027       0.78384704523337667     
  0.57829167755922928       0.22658602773632963       0.70806317026366405     
 
  0.36148910175380200       0.56876589869284155       0.74545314914604865     
  0.57829167755922928       0.22658602773632963       0.70806317026366405     
 
